# MitigationCalculator

./: MitigationCalculator.sln
MITWeb/: MITWeb.csproj  WeatherForecast.cs
MITWeb/ClientApp/: package-lock.json  package.json
MITWeb/ClientApp/public/: index.html  manifest.json
MITWeb/ClientApp/src/: setupProxy.js
MITWeb/ClientApp/src/components/: NavMenu.js
MITWeb/Controllers/: JobController.cs  MitigationController.cs  WeatherForecastController.cs
MITWeb/Infraestructure/: BaseDataAcces.cs
MITWeb/Models/: AppliedMitigation.cs  Attack.cs  Field.cs  Job.cs  MitigatedAttacks.cs  Mitigation.cs  SimplifiedJob.cs  Tier.cs  Timeline.cs
MITWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MITWeb/Properties/: launchSettings.json
MITWeb/Services/: IJobService.cs  IMitigationService.cs  ITimeLineService.cs  JobService.cs  MitigationService.cs  TimelineService.cs
MitWeb.Tests/: MitWeb.Tests.csproj  UnitTest1.cs
MitWeb.Tests/Services/: JobServiceTest.cs
MitigationCalculator/: WeatherForecast.cs  appsettings.json
MitigationCalculator/Assets/: mitigations.json  simplifiedjoblist.json
MitigationCalculator/Controllers/: JobController.cs  MitigationController.cs  WeatherForecastController.cs
MitigationCalculator/Infraestructure/: BaseDataAcces.cs
MitigationCalculator/Models/: AppliedMitigation.cs  Attack.cs  Field.cs  Job.cs  MitigatedAttacks.cs  Mitigation.cs  SimplifiedJob.cs  Tier.cs  Timeline.cs
MitigationCalculator/Properties/: launchSettings.json
MitigationCalculator/Services/: JobService.cs  MitigationService.cs  TimelineService.cs
